/*
xCalc
Author: Markaelie
Created on: 18 December 2014
Version: 0.1
Description: Simple Calculator for Maya
*/


global float $gnumber1 = 0;
global float $gnumber2 = 0;
global float $ganswer = 0;
global string $goperator = "";
global string $gfieldAnswer = "";

global proc equals (float $number1, string $operator)
{
    float $answer;
    float $number2;
    string $fieldAnswer;
    $number2 = `textField -q -text display`;
    switch ($operator)
	{
	case "+":
	    $answer = $number1 + $number2;
	    break;
	case "-":
	    $answer = $number1 - $number2;
	    break;
	case "*":
	    $answer = $number1 * $number2;
	    break;
	case "/":
	    $answer = $number1 / $number2;
	    break;
	}
	textField -e -text "" display;
	$fieldAnswer = $answer;
	textField -e -text $fieldAnswer display;
}



global proc xcalc ()
{

global string $goperator;
global float $gnumber1;
global float $gnumber;
global float $ganswer;

if (`window -exists calculatorWindow`) { deleteUI calculatorWindow; }

window -widthHeight 150 153
 	-title "xCalc"
	calculatorWindow;
 	columnLayout;
		
		textField -width 125 -height 30
		-insertionPosition 0
		display;
        gridLayout -numberOfColumns 5 -cellWidthHeight 25 25;


                
		/*
		 * 1
		 * 
		 * 7 8 9 _ C
		 */
		 
		button -label "7"
		-command "textField -e -insertText \"7\" display";
		button -label "8"
		-command "textField -e -insertText \"8\" display";
		button -label "9" -annotation "Help for C"
		-command "textField -e -insertText \"9\" display";
		text " ";
		button -label "C"
		-command "textField -e -text \"\" display;\
		$goperator = \"\";\
		$gnumber1 = 0;\
		$gnumber2 = 0;\
		$ganswer = 0;\
		";
		
		/*
		 * 2
		 * 
		 * 4 5 6 * /
		 */
		 		 
		button -label "4"
		-command "textField -e -insertText \"4\" display";
		button -label "5"
		-command "textField -e -insertText \"5\" display";
		button -label "6"
		-command "textField -e -insertText \"6\" display";
		button -label "*"
		-command "$gnumber1 = `textField -q -text display`;\
		textField -e -text \"\" display;\
		$goperator = \"*\";\
		";
		button -label "/"
		-command "$gnumber1 = `textField -q -text display`;\
		textField -e -text \"\" display;\
		$goperator = \"/\";\
		";
		
		/*
		 * 3
		 * 
		 * 1 2 3 + -
		 */
		
		button -label "1"
		-command "textField -e -insertText \"1\" display";
		button -label "2"
		-command "textField -e -insertText \"2\" display";
		button -label "3"
		-command "textField -e -insertText \"3\" display";
		button -label "+"
		-command "$gnumber1 = `textField -q -text display`;\
		textField -e -text \"\" display;\
		$goperator = \"+\";\
		";
		button -label "-"
		-command "$gnumber1 = `textField -q -text display`;\
		textField -e -text \"\" display;\
		$goperator = \"-\";\
		";
		
		/*
		 *4
		 *
		 * info 0 . _ =
		 */
		 
		text -label "info" -annotation "xCalc 0.1";
		button -label "0"
		-command "textField -e -insertText \"0\" display";
		button -label "."
		-command "textField -e -insertText \".\" display";
		text " ";
		button -label "="
		-command "equals $gnumber1 $goperator;";
		
		
window -e -widthHeight 127 130 calculatorWindow;
showWindow;
}

